
/* link insert image */

{: style="text-align:center"}
<img src="/images/image1.png" width="400">

need to save images in images folder

/* link cart + link website */

{: style="text-align:center"}
[<i class="fa fa-shopping-cart" aria-hidden="true" style="color:#D3A64C"></i> Romper](https://orchardmile.com/cosabella/cadence-romper-cbe718525e?color=bloom%252Fpristine%20ivory){:target="_blank"}



/* insert icon, change color + text */

<i class="fa fa-heart" aria-hidden="true" style="color:#D3A64C"></i> Lili's blog!



/* insert external website link */

{: style="text-align:center"}
[GitHub](http://github.com){:color:#D3A64C:target="_blank"}
